server.port=0
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka