spring.datasource.url=jdbc:postgresql://postgres-order:5431/order-service

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.kafka.bootstrap-servers=broker:29092

management.zipkin.tracing.endpoint=http://zipkin:9411